# springboot-docker-compose

./: .gitignore  .project  README.md  pom.xml
client/: pom.xml
customer-server/: .classpath  .project  pom.xml
customer-server/src/main/java/org/customer/server/: App.java
message-server/: .project  pom.xml
message-server/src/main/java/org/message/server/: App.java
policy-server/: .project  pom.xml
policy-server/src/main/java/org/policy/server/: App.java
